using System;
using System.Console;
using Nemerle.Utility;

module Program
{
  Main() : void
  {
    def l = $[x1*100000+x2*10000+x3*1000+x4*100+x5*10+x6 | x1 in $[0..9],x2 in $[0..9],x3 in $[0..9],x4 in $[0..9],x5 in $[0..9],x6 in $[0..9],(x1*x1*x1*x1*x1+x2*x2*x2*x2*x2+x3*x3*x3*x3*x3+x4*x4*x4*x4*x4+x5*x5*x5*x5*x5+x6*x6*x6*x6*x6)==(x1*100000+x2*10000+x3*1000+x4*100+x5*10+x6)];
    WriteLine(l);
    WriteLine(l.Filter(_>1).Fold(0,_+_));
    def l = $[x1*1000+x2*100+x3*10+x4 | x1 in $[0..9],x2 in $[0..9],x3 in $[0..9],x4 in $[0..9], (x1*x1*x1*x1+x2*x2*x2*x2+x3*x3*x3*x3+x4*x4*x4*x4)==(x1*1000+x2*100+x3*10+x4)];
    WriteLine(l.Filter(_>1).Fold(0,_+_));
    _ = ReadKey();
  }
}